FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir networkx dowhy

# Copy the rest of the application
COPY . .

# Expose ports for API
EXPOSE 8081

# Command to run the MSSP Platform Server which hosts GATRA
CMD ["python", "mssp_platform_server.py"]
