{"version":3,"term":{"cols":80,"rows":24},"timestamp":1767182143,"command":"python3 demo/demo_simulation.py --mode stream --duration 10","env":{"SHELL":"/bin/zsh"}}
[0.052, "o", "\r\n    ╔══════════════════════════════════════════════════════════════╗\r\n    ║           AI-DRIVEN SOC PLATFORM - DEMO MODE                ║\r\n    ║                                                              ║\r\n    ║   This is a simulation for demonstration purposes only.     ║\r\n    ║   No real security events or customer data are used.        ║\r\n    ╚══════════════════════════════════════════════════════════════╝\r\n    \r\n\r\n[DEMO] Starting event stream simulation...\r\n============================================================\r\n"]
[0.001, "o", "/Users/raditio.ghifiardigmail.com/Downloads/ai-driven-soc.backup/demo/demo_simulation.py:112: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).\r\n  return datetime.utcnow().isoformat() + \"Z\"\r\n"]
[0.000, "o", "[2025-12-31T11:55:43.894761Z] Processed 137 authentication events | Tenant: Initech Solutions | Total: 137\r\n"]
[0.505, "o", "[2025-12-31T11:55:44.400105Z] Processed 362 endpoint_telemetry events | Tenant: Initech Solutions | Total: 499\r\n"]
[0.505, "o", "[2025-12-31T11:55:44.904121Z] Processed 376 authentication events | Tenant: ACME Corporation | Total: 875\r\n"]
[0.503, "o", "[2025-12-31T11:55:45.407341Z] Processed 232 http_request events | Tenant: Initech Solutions | Total: 1,107\r\n"]
[0.503, "o", "[2025-12-31T11:55:45.910463Z] Processed 213 file_access events | Tenant: ACME Corporation | Total: 1,320\r\n"]
[0.504, "o", "[2025-12-31T11:55:46.414326Z] Processed 228 email_event events | Tenant: Initech Solutions | Total: 1,548\r\n"]
[0.502, "o", "[2025-12-31T11:55:46.916367Z] Processed 101 http_request events | Tenant: Initech Solutions | Total: 1,649\r\n"]
[0.503, "o", "[2025-12-31T11:55:47.419735Z] Processed 381 dns_query events | Tenant: Globex Industries | Total: 2,030\r\n"]
[0.501, "o", "[2025-12-31T11:55:47.920520Z] Processed 117 http_request events | Tenant: Globex Industries | Total: 2,147\r\n"]
[0.504, "o", "[2025-12-31T11:55:48.424585Z] Processed 492 network_flow events | Tenant: Initech Solutions | Total: 2,639\r\n"]
[0.000, "o", "  └─ [ADA] Anomaly detected! Confidence: 0.85\r\n"]
[0.503, "o", "[2025-12-31T11:55:48.927619Z] Processed 266 authentication events | Tenant: Globex Industries | Total: 2,905\r\n"]
[0.501, "o", "[2025-12-31T11:55:49.428536Z] Processed 231 email_event events | Tenant: Globex Industries | Total: 3,136\r\n"]
[0.505, "o", "[2025-12-31T11:55:49.933387Z] Processed 261 endpoint_telemetry events | Tenant: ACME Corporation | Total: 3,397\r\n"]
[0.505, "o", "[2025-12-31T11:55:50.438645Z] Processed 397 process_execution events | Tenant: ACME Corporation | Total: 3,794\r\n"]
[0.502, "o", "[2025-12-31T11:55:50.941135Z] Processed 123 process_execution events | Tenant: Initech Solutions | Total: 3,917\r\n"]
[0.502, "o", "[2025-12-31T11:55:51.443102Z] Processed 170 network_flow events | Tenant: ACME Corporation | Total: 4,087\r\n"]
[0.503, "o", "[2025-12-31T11:55:51.946080Z] Processed 472 dns_query events | Tenant: ACME Corporation | Total: 4,559\r\n"]
[0.502, "o", "[2025-12-31T11:55:52.447729Z] Processed 379 email_event events | Tenant: ACME Corporation | Total: 4,938\r\n"]
[0.502, "o", "[2025-12-31T11:55:52.949683Z] Processed 481 file_access events | Tenant: Globex Industries | Total: 5,419\r\n"]
[0.503, "o", "[2025-12-31T11:55:53.452999Z] Processed 362 endpoint_telemetry events | Tenant: ACME Corporation | Total: 5,781\r\n  └─ [ADA] Anomaly detected! Confidence: 0.76\r\n"]
[0.505, "o", "============================================================\r\n[DEMO] Event stream ended. Total events: 5,781\r\n"]
[0.013, "x", "0"]
